{
  "name": "classifytriangle",
  "main": "app.js",
  "author": "Jonas Ramos",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1058.0",
    "axios": "^0.21.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@shelf/jest-dynamodb": "^2.2.3",
    "jest": "^27.4.7"
  }
}
